.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

  
.skills__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
  
.skills__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  transform: scale(1.05);
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}
  
.skills__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
  
.skills__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
  
.skills__details {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 10px;
}

.skills__details h4 {
  font-size: 1.1rem;
  text-align: center;
  margin: 0;
}
  
.skills__details small {
  color: var(--color-light);
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  .skills__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .skills__container > div {
    padding: 2rem 2.5rem;
  }

  .skills__content {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .skills__details h4 {
    font-size: 1rem;
  }

  .skills__details small {
    font-size: 0.8rem;
  }
}
